<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<style type="text/css">
		body {
    background-image: url("test_bg.jpg");
    background-size: 100% 600%;
    background-repeat: no-repeat;
    background-color:black;
    padding:5px;
}

.nav{
	display: flex;
    justify-content:flex-end;
}

ul li{
    display:inline;
    list-style: none;
}
li a{
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-family:"Walter Turncoat";
    font-size:25px;
}

   .dropdown{
    display:inline-block;
   }
   .content{
    display:none;
    position:absolute;
}
   .content a{
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
   }
   .content a:hover{
    border-bottom:white solid 3px;
	transition: all 0.3s ease-in-out 0s;
   }
   .dropdown:hover .content{
    display:block;
   }

   .active{
	    	border:white solid 1px;
	    }

	        p{
	    	color:white;
	    	font-size: 30pt;
	    	font:Arial;
	    	display:flex;
	    	justify-content: flex-start;
	    	text-indent:50px;
	    }
        h1{
	    	color:red;
	    	text-align:center;
	    	font-size: 55pt;
	    	text-decoration: underline;
	    }
        h1:hover{
	    	color:yellow;
	    	font-size: 90px;
	    	font:Impact;
	    	text-transform:uppercase;
	    }

	    	#explanation{
	    		color:white;
	    		font-size:25pt;
	    		font:Arial;
	    		text-align:right;

	    	}
	        
</style>


<body>
<ul class="nav">
 <li><a href="menu1-home.html">Home</a></li>
 <li class = "dropdown"><a class="dropbtn">Causes</a>
   <div class= "content">
    <a href="menu2-phys new.html">Physical</a>
    <a href="menu2-psyco new.html">Psycological</a>
   </div>
 </li>
  <li class = "dropdown"><a class="dropbtn">Effects</a>
   <div class= "content">
    <a href="menu3-phys.html">Physical</a>
    <a href="menu3-psyco.html">Psycological</a>
   </div>
 </li>
  <li class = "dropdown"><a class="dropbtn" href="menu4.html">Solutions</a>
   <div class= "content">
    <a href="menu4a.html">Diet Choices</a>
    <a href="menu4b.html">Exercise Routine</a>
   </div>
 </li>
 <li><a href="menu1-contact.html">Contacts</a></li>
</ul>

<head>
		<h1>Obesity Can be Prevented</h1>
	</head>

		<div>
			<p>It is important that you treat obesity seriously because there can be life or death consequences. For example you can have a stroke, heartattack, or you can end up in a wheel chair feeling helpless. Obesity can also cause pschylogical problems which can lead to depression. If you experience any of these symptoms on a daily basis breathlessness, increased sweating, inability to cope with sudden physical activity, feeling tired every day, back and joint pain, low confidence, self-esteem and most importantly feeling isolated you should go to our diet and excercise page to prevent anymore of these symptoms from occuring.
			</p><br>
			<img src="http://www.eastside-online.org/wp-content/uploads/2016/02/obesity-1.jpg"/>
			</div>
		<div id="explanation">
			Obesity is increasing all over world,but as you can see the United States has one of the highest percentages. If you take our suggestions and ideas we can reduce that percentage together and make our country healthy together.
			</div>
</body>
</html>